{
  "name": "scrollbook",
  "version": "0.0.1",
  "description": "Scrollbook API server",
  "main": "index.js",
  "author": "QMetric UI",
  "license": "MIT",
  "scripts": {
    "start": "nodemon -e gql,js -w . -x \"node index.js\""
  },
  "dependencies": {
    "apollo-server": "^2.19.0",
    "graphql": "^15.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
